MONGO_URI=mongodb://localhost:27017/resume-email-automation
JWT_SECRET=a-very-long-and-super-secret-jwt-key-for-security
JWT_EXPIRES_IN=90d
PORT=5000
CRYPTO_KEY=5e8f17a86b5c9d1a850174706151d6f297c4f9dc266ef0d89fce2e5ed4096749
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=akashvekariya010@gmail.com
EMAIL_PASS=xvmc tdci uope coxx
backendURL=http://localhost:5000
OPENROUTER_API_KEY=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